/* desktop css*/


/* bootstrap media queries */
/**/

/* Large devices (large desktops, 1200px and up) */
 .li-a {
     height:5em;
    
    }
@media screen and (min-width: 992px){

.app-content .app-filter li a {
padding-top: 0%;
}
}



@media screen and (min-width: 1200px) {  
  #mobile-button0 {
    margin-top: -3em;
 }



} /* end @media screen and (min-width: 1200px)*/

/* ==========================================================================
  media screen and (min-width:  992px)
   ========================================================================== */
/* Medium devices (desktops, 992px and up) */
@media screen and (min-width: 992px) { 

#mobile-button0 {
    position: relative;
    margin-top: -2em;
    margin-left: -1%;
    height: 23em;
    content: url('../image/jumboroom.jpg');
 }

      .bookButton{

       height: 3em;
       padding: 1em;
       color:red;
       font-size:1.3em;

      }


 } /* @media screen and (min-width: 992px) */

/* ==========================================================================
  media screen and (min-width:  769px)
   ========================================================================== */


@media screen and (min-width:  769px){


body{
  xbackground-color: orange;
}


#mobile-button1, #mobile-button2 {
background-color: aqua;
color: white;
height: 14em;
}

#mobile-button3, #mobile-button0 {
    background-color: blue;
    color: white;
    height: 18em;
    width: 100%;
    float: left;
    text-decoration: none;
    visibility: visible;
    float: left;
    text-align: center;
    clear: both;
}



  #mobile-button0 {
    position: relative;
    margin-top: -1em;
    margin-left: -1%;
    height: 23em;
    content: url('../image/jumboroom.jpg');
}


/* ==========================================================================
  menu bar
   ========================================================================== */
  .navbar-fixed-top {
  background-color: black;
  opacity: 1;
  }






/* ==========================================================================
   button square desktop min 769px and up 
   ========================================================================== */
#Offer {
  padding-top: 10px;
  display: block;
  text-align: right;
  xbackground-color: transparent;
  xbackground-color: orange;
  color: grey;
  height: 3em;
  width: 70%;
    xbackground-color: green;
  margin-right: 0%;
  margin-top: 4%;
  margin-bottom: 3%;
  text-decoration: none;
  visibility: visible;
  float: left;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.5em;

}

#book
{
 display:block;
 background-color:#3b5998;
 color:white;
 height:2em;
 width:20%;
 float:left;
 margin-left:8%;
 margin-top:4%;
 margin-bottom:3%;
 text-decoration:none;
 visibility:visible;
 float:left;
 text-align: center; 
 font-family:sans-serif;
 font-size:1.3em;
 padding: 0.5em;

}

#Home
{
 height:3em;
 width:100%;
 margin-top: 0em;
 visibility:visible;
 float:left;
 color:white;
 background-color:black;
 xmargin-left:0%;
 opacity:1;
 text-align:center;
 xpadding-top:4%;
 padding-top: 1em;
 
}



#mobile-button1{
  background-color: #3b5998;
  margin-bottom: 1em;
}
#mobile-button2{
  background-color: red;
  xcontent: url('../image/sleep.jpg');
  margin-bottom: 1em;
   
}

.desk-button-sq{
  
  position: relative;
 }



/*button span*/

#mobile-button2 span{
  color:white;
  position: relative;
  top: 3em;
  font-size: 2em;

}



#mobile-button1 span{
  color:white;
  position: relative;
  top: 3em;
  font-size: 2em;
}




/* ==========================================================================
   footer
   ========================================================================== */



.div-footer-line{
 position: relative;
 margin-top: .5em;
}

 footer{

            display:none;
        }



} /* end @media screen and (min-width:  768px)*/





.boxeffect h3{
  text-align:center;
  position:relative;
  top:80px;
}
.boxeffect {
  width:70%;
  height:200px;
  background:#FFF;
  margin:40px auto;
}


/*==================================================
 * Effect 1
 * ===============================================*/


.effect1{
  -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
}



.boxeffect h3{
  text-align:center;
  position:relative;
  top:80px;
}
.boxeffect {
  width:70%;
  height:200px;
  background:#FFF;
  margin:40px auto;
}

/*==================================================
 * Effect 8
 * ===============================================*/

 /*
.effect8
{
    position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
  content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect8:after
{
  right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}

*/



/* ==========================================================================
   css for mobile version 
   ========================================================================== */
@media screen and (max-width: 768px){


         #mobile-button0 {
              min-height: 17em;
              content: url('../image/jumboroom.jpg');
           }





  
  } /*media screen and (min-width: 480px*/



@media screen and (max-width: 600px){

      #mobile-button0 {
              min-height: 17em;
              content: url('../image/jumboroom.jpg');
           }






  } /*media screen and (min-width: 600px*/


@media screen and (max-width: 480px){


      #mobile-button0 {
          min-height: 14em;
          content: url('../image/jumboroom.jpg');
       }






  } /*media screen and (min-width: 480px*/



/* ==========================================================================
   google map css
   ========================================================================== */


#map-canvas {
        width: 390px;
        height: 400px;
      }

