
/* ==========================================================================
   add this css code to the project in the desktop.css file and  add it in the end of this file.

   #-----> add this class[  boxeffect effect1   ] to the 	#mobilebutton1
							#mobilebutton2

							and add the image to the folder images

   ========================================================================== */





.boxeffect h3{
  text-align:center;
  position:relative;
  top:80px;
}
.boxeffect {
  width:70%;
  height:200px;
  background:#FFF;
  margin:40px auto;
}


/*==================================================
 * Effect 1
 * ===============================================*/


.effect1{
  -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
}



.boxeffect h3{
  text-align:center;
  position:relative;
  top:80px;
}
.boxeffect {
  width:70%;
  height:200px;
  background:#FFF;
  margin:40px auto;
}

/*==================================================
 * Effect 8
 * ===============================================*/

 /*
.effect8
{
    position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
  content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect8:after
{
  right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}

*/



/* ==========================================================================
   css for mobile version 
   ========================================================================== */
@media screen and (max-width: 768px){


         #mobile-button0 {
              min-height: 17em;
              content: url('../image/jumboroom.jpg');
           }





  
  } /*media screen and (min-width: 480px*/



@media screen and (max-width: 600px){

      #mobile-button0 {
              min-height: 17em;
              content: url('../image/jumboroom.jpg');
           }






  } /*media screen and (min-width: 600px*/


@media screen and (max-width: 480px){


      #mobile-button0 {
          min-height: 14em;
          content: url('../image/jumboroom.jpg');
       }






  } /*media screen and (min-width: 480px*/

